{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@api/*": ["src/api/*"],
      "@assets/*": ["src/assets/*"],
      "@translations/*": ["src/translations/*"],
      "@components/*": ["src/components/*"],
      "@consts/*": ["src/consts/*"],
      "@context/*": ["src/context/*"],
      "@helpers/*": ["src/helpers/*"],
      "@layouts/*": ["src/layouts/*"],
      "@pages/*": ["src/pages/*"],
      "@services/*": ["src/services/*"],
      "@styles/*": ["src/styles/*"],
      "@type/*": ["src/types/*"],
      "@utils/*": ["src/utils/*"],
      "@views/*": ["src/components/pages/*"]
    }
  }
}


